{
  "crons": [
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "0 6 * * *"
    },

    {
  "path": "/api/cron/daily?secret=super_secure_random_string_123",
  "schedule": "0 6 * * *"
},
    {
  "path": "/api/cron/weekly?secret=super_secure_random_string_123",
  "schedule": "0 7 * * 1"
}
  ]
}